.users-container {
    padding: 10px 15px;
}
.user {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 30px;
    border: 1px solid #1a1919;
    padding: 15px 20px;
    align-items: center;
    border-radius: 20px;
    background-color: #4d4b4b;
}
.user .img-container {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}
.user .img-container img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
}
.user .btn-container {
    grid-column: 1/2;
    grid-row: 3/4;
}

.user .btn-container button {
    background-color: #98989b;
    border: 1px solid black;
    color: #2c2a2a;
    padding: 2px 10px;
}

.user .user-name {
    grid-column: 2/3;
    grid-row: 1/2;
    color: #98989b;
}
.user .user-status {
    grid-column:2/4;
    grid-row: 2/3;
    color: #98989b;
}
.user .user-location {
    grid-column:3/4;
    grid-row: 1/2;
    color: #98989b;
}